<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Florist-Color Your Life</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div id="header" class="bg-main">
        <div id="top-header">
            <div class="container">
                <div class="w20 left">
                    <div class="box">
                        <div id="logo">
                            <div>
                                <img src="LOGO.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <!--end w20-->
    
                <div class="w80 left">
                    <div class="box">
                        <div class="nav">
                            <ul>
                                <li><a href="#">Trang Chủ</a></li>
                                <li><a href="#">Dịp</a></li>
                                <li><a href="#">Đối Tượng</a></li>
                                <li><a href="#">Kiểu Dáng</a></li>
                                <li><a href="#">Màu Sắc</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Dịch Vụ Điện Hoa</a></li>
                                <li><a href="#">Liên Hệ</a></li>
                                <li><a href="#">Về Chúng Tôi</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--end w80-->
                
                <div class="clear"></div>
            </div>
        </div>
        <!-- end #top header -->
        <div id="main">
            <div class="container-main">
                <div class="box-main">
                    <div class="title-main">
                        <h1>Hoa Sinh Nhật</h1>
                    </div>
                    <div class="slider-content">
                        <div class="w25 left">
                            <div class="flower">
                                <img src="HSN1.webp" alt="Hình ảnh 1"> 
                            </div>
                            <p>GIANT TUKLIP</p>
                            <p>24.500.000 VND</p>
                        </div>
                        <div class="w25 left">
                            <div class="flower">
                                <img src="HSN2.webp" alt="Hình ảnh 2">
                            </div>
                            <p>SUCETTE</p>
                            <p>4.500.000 VND</p>
                        </div>
                        <div class="w25 left">
                            <div class="flower">
                                <img src="HSN3.webp" alt="Hình ảnh 3">
                            </div>
                            <P>SWEET SCENT</P>
                            <p>3.800.000 VND</p>
                        </div>
                        <div class="w25 left">
                            <div class="flower">
                                <img src="HSN4.webp" alt="Hình ảnh 4">
                            </div>
                            <P>VANILA CREAM</P>
                            <P>4.000.000 VND</P>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--end main 1-->
        <div class="container-main2">
            <div class="box-main2">
                <div class="title-main2">
                <h1>Hoa Tình Yêu</h1>
            </div>
                <div class="slider-content2">
                    <div class="w25 left">
                        <img src="love.webp" alt="Hình ảnh 1">
                        <P>RED LOVER</P>
                            <p>2.300.000 VND</p>
                    </div>
                    <div class="w25 left">
                        <img src="love2.webp" alt="Hình ảnh 2">
                        <P>I  PURPLE U 1</P>
                            <p>3.600.000 VND</p>
                    </div>
                    <div class="w25 left">
                        <img src="love3.webp" alt="Hình ảnh 3">
                        <P>FLAMINGO</P>
                            <p>3.000.000 VND</p>
                    </div>
                    <div class="w25 left">
                        <img src="love4.webp" alt="Hình ảnh 4">
                        <P>S'ENTENDRE</P>
                            <p>3.700.000 VND</p>
                    </div>
                </div>
            </div>
        </div>
        <!--end main 2-->
        <div class="container-main3">
            <div class="box-main3">
                <div class="title-main3">
                <h1>Hoa Chúc Mừng</h1>
            </div>
                <div class="slider-content3">
                    <div class="w25 left">
                        <img src="cm.webp" alt="Hình ảnh 1">
                        <P>RED LOVER</P>
                            <p>2.300.000 VND</p>
                    </div>
                    <div class="w25 left">
                        <img src="cm2.webp" alt="Hình ảnh 2">
                        <P>I  PURPLE U 1</P>
                            <p>3.600.000 VND</p>
                    </div>
                    <div class="w25 left">
                        <img src="cm3.webp" alt="Hình ảnh 3">
                        <P>FLAMINGO</P>
                            <p>3.000.000 VND</p>
                    </div>
                    <div class="w25 left">
                        <img src="cm4.webp" alt="Hình ảnh 4">
                        <P>S'ENTENDRE</P>
                            <p>3.700.000 VND</p>
                    </div>
                </div>
            </div>
        </div>
        <!--end main 3-->
        <div class="container-main4">
            <div class="box-main4">
                <div class="title-main4">
                <h1>Hoa Cưới</h1>
            </div>
                <div class="slider-content4">
                    <div class="w25 left">
                        <img src="c1.webp" alt="Hình ảnh 1">
                        <P>CÉLINE</P>
                            <p>2.000.000 VND</p>
                    </div>
                    <div class="w25 left">
                        <img src="c2.webp" alt="Hình ảnh 2">
                        <P>BIJOU</P>
                            <p>2.800.000 VND</p>
                    </div>
                    <div class="w25 left">
                        <img src="c3.webp" alt="Hình ảnh 3">
                        <P>LOVELL</P>
                            <p>1.600.000 VND</p>
                    </div>
                    <div class="w25 left">
                        <img src="c4.webp" alt="Hình ảnh 4">
                        <P>ALL MY LOVE</P>
                            <p>2.000.000 VND</p>
                    </div>
                </div>
            </div>
        </div>
        <!--end main 4-->
        <div class="container-main5">
            <div class="box-main5">
                <div class="title-main5">
                <p>Thông tin chi tiết liên hệ: </p>
            </div>
            <ul>
                <li>Email:cskh@hoaliti.com</li>
                <li>Hotline:0335028675</li>
                <li>Cơ sở 1: 22 Phố Huế, Hà Nội - 0964 31 33 55</li>
                <li>Cơ sở 2: 339 Kim Mã, Ba Đình, Hà Nội - 0964 26 33 55</li>
                <li>Cơ sở 3: 51 Trần Duy Hưng, Hà Nội - 0971 65 11 55</li>
                <li>Cơ sở 4: 100 Võ Thị Sáu, Hồ Chí Minh - 0971 84 11 55</li>
                <li>Cơ sở 5: Số 65 Ngọc Hân Công Chúa, phường Ninh Xá, Thành phố Bắc Ninh - 0976 04 33 55</li>
                <li>Cơ sở 6: Nguyệt Quế 25-26 Vinhomes Riverside 2, Long Biên, Hà Nội - 097 614 33 55</li>
            </ul>
            </div>
        </div>
        <!--end main 5-->
<!--end main-->
<div id="footer">
    <div id="topfooter">
        <div class="newletter">
            <img src="LOGO.png" alt="">
        </div>
        <div class="clear"></div>
    </div>

    <div class="content-footer">
        <div class="w33 left">
            <div class="box-footer">
                <p>CÔNG TY CỔ PHẨN FLORIST</p>
                <p>Số điện thoại: 0964063355</p>
                <p>Mã số thuế: 0106256523</p>
                <p>Ngày cấp: 06/08/2013</p>
                <p>Nơi cấp: Phòng Đăng ký kinh doanh, Sở kế hoạch và Đầu tư TP Hà Nội</p>
                <p>Địa chỉ: Nhà A4, khu X1, ngõ 17, phố Hoàng Ngọc Phách, phường Láng Hạ, quận Đống Đa, Hà Nội.</p>
                <p>Email: cskh@hoaliti.com</p>
            </div>
        </div>
        <div class="w33 left">
            <div class="box-footer2">
                <p>Quy định và bảo mật</p>
                <p>Chính sách và qui định chung</p>
                <p>Bảo mật thông tin</p>
                <p>Chính sách mua hàng</p>
                <p>Quy định và hình thức thanh toán</p>
                <p>Vận chuyển / giao nhận</p>
                <p>Đổi trả hàng và hoàn tiền</p>
                <p>Chính sách thẻ hội viên</p>
            </div>
        </div>
        <div class="w33 left">
            <div class="box-footer3">
                <p>Hệ thống cửa hàng</p>
                <p>Cơ sở 1: 22 Phố Huế, Hà Nội - 0964 31 33 55</p>
                <p>Cơ sở 2: 339 Kim Mã, Ba Đình, Hà Nội - 0964 26 33 55</p>
                <p>Cơ sở 3: 51 Trần Duy Hưng, Hà Nội - 0971 65 11 55</p>
                <p>Cơ sở 4: 100 Võ Thị Sáu, Hồ Chí Minh - 0971 84 11 55</p>
                <p>Cơ sở 5: Số 65 Ngọc Hân Công Chúa, phường Ninh Xá, Thành phố Bắc Ninh - 0976 04 33 55</p>
                <p>Cơ sở 6: Nguyệt Quế 25-26 Vinhomes Riverside 2, Long Biên, Hà Nội - 097 614 33 55</p>
        </div>
    </div>
    <div class="clear"></div>
</div>
</body>
</html>