        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
        }

        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            background: #fff;
            color: 333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .clear {
            clear: both;
        }

        /* Header Styles */
        #header {
            padding: 10px 0;
        }

        .bg-main {
            background-image: url("./background3.png");
            background-size: cover;
            background-position: center;
            height: 500px;
            
        }

        .w20 {
        
        }

        .w80 {
            width: 80%;
        }
        .left {
            float: left;
        }

        .box {
            padding: 20px;
        }

        #logo img {
            max-width: 110px;
            border-radius: 50%;
            border: 6px solid #fff;
            border-top-width: 6px;
            border-right-width: 6px;
            border-bottom-width: 6px;
            border-left-width: 6px;
            border-top-style: solid;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;
            border-top-color: rgb(255, 255, 255);
            border-right-color: rgb(255, 255, 255);
            border-bottom-color: rgb(255, 255, 255);
            border-left-color: rgb(255, 255, 255);
            border-image-source: initial;
            border-image-slice: initial;
            border-image-width: initial;
            border-image-outset: initial;
            border-image-repeat: initial;
        }

        .nav {
            background-color: rgba(255, 255, 255, 0.4);
            overflow: hidden;
            width: 1100px;
            height: 40px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 25px;
            text-align: center;
          }

        .nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .nav ul li {
            display: inline-block;
            margin-right: 10px;
            margin-top: 10px;
            font-size: 15px;
            text-transform: uppercase;
            transition: all .3s;
            transition-duration: 0.3s;
            transition-timing-function: ease;
            transition-delay: 0s;
            transition-property: all;
        }

        .nav ul li a {
            text-decoration: none;
            color:dimgray;
            padding: 5px 10px;
            font-weight:520;
        }

        .nav ul li a:hover {
            color:black;
            padding:auto;
        }
        .container-main {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .box-main{
            text-align: center;
            margin-top: 350px;
        }
        .title-main{
            text-decoration: none;
            background-color:rgb(238, 200, 206);
            font-weight:bold;
            margin: 20px auto;
            padding:15px;
            color:dimgray;
        }
        .slider-content {
            display: flex;
            color:slategray;
            
        }
        
        .w25 {
            width: 25%;
            margin: 0.5cm;
            padding: 0;
        }
        
        .w25 img {
            width: 250px;
            height: 250px;
        }
        .container-main2{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .box-main2{
            text-align: center;
        }
        .title-main2{
            text-decoration: none;
            background-color:rgb(238, 200, 206);
            font-weight:bold;
            margin: 20px auto;
            padding:15px;
            color:dimgray;
        }
        .slider-content2 {
            display: flex;
            color:slategray;
        }
        
        .w25 {
            width: 25%;
            margin: 0.1cm;
            padding: 0;
        }
        
        .w25 img {
            width: 350px;
            height: 350px;
            border-color: black;
        }
        .container-main3{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .box-main3{
            text-align: center;
        }
        .title-main3{
            text-decoration: none;
            background-color:rgb(238, 200, 206);
            font-weight:bold;
            margin: 20px auto;
            padding:15px;
            color:dimgray;
        }
        .slider-content3 {
            display: flex;
            color:slategray;
        }
        
        .w25 {
            width: 25%;
            margin: 0.1cm;
            padding: 0;
        }
        
        .w25 img {
            width: 350px;
            height: 350px;
        }
        .container-main4{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .box-main4{
            text-align: center;
        }
        .title-main4{
            text-decoration: none;
            background-color:rgb(238, 200, 206);
            font-weight:bold;
            margin: 20px auto;
            padding:15px;
            color:dimgray;
        }
        .slider-content4 {
            display: flex;
            color:slategray;
        }
        
        .w25 {
            width: 25%;
            margin: 0.1cm;
            padding: 0;
        }
        
        .w25 img {
            width: 350px;
            height: 350px;
        }
        .container-main5{
            padding: 100px;
            margin-top: 0px;
        }
        .title-main5{
            line-height: 100px;
        }
        .box-main5
        {
            line-height: 30px;
        }
        .w33 {
            width: 33.33%;
            float: left;
            box-sizing: border-box;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .newletter img{
            max-width: 110px;
            border-radius: 50%;
            border: 6px solid #fff;
            border-top-width: 6px;
            border-right-width: 6px;
            border-bottom-width: 6px;
            border-left-width: 6px;
            border-top-style: solid;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;
            border-top-color: rgb(255, 255, 255);
            border-right-color: rgb(255, 255, 255);
            border-bottom-color: rgb(255, 255, 255);
            border-left-color: rgb(255, 255, 255);
            border-image-source: initial;
            border-image-slice: initial;
            border-image-width: initial;
            border-image-outset: initial;
            border-image-repeat: initial;
            margin-left: 100px;
        }
        #footer{
            background-color:rosybrown;
            margin-top: 5px;
            padding:20px;
            line-height: 20px;
        }
        
        